<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Freelancer</title>

  </head>
  <body>
      <header>
        <!-- Navbar -->
          <div id="nav_color" class="col-xs-2">

          </div>
          <div id="nav_color" class="col-xs-10">

          </div>
        <!-- /Navbar -->

          <div id="bottom_header_color" class="col-xs-12">

          </div>

      </header>

      <main>
      <!--Struttura delle varie icone del main  -->
        <div class="container">
          <div id="first-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
          <div id="second-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
          <div id="third-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
          <div id="fourth-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
          <div id="fifth-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
          <div id="sixth-color" class="col-xs-push-1 col-xs-10 col-md-5 col-lg-3 main_height"></div>
        </div>
      <!-- /Struttura delle varie icone del main  -->

        <!-- Parte centrale del main -->
        <div id="bottom_header_color" class="col-xs-12 central_main_margin">

        </div>
        <!-- /Parte centrale del main -->

        <!-- Contact me messo in verde in modo da poterlo vedere -->
        <div class="container">
          <div class="col-xs-12 white_container">

          </div>
        </div>
        <!-- /Contact me messo in verde in modo da poterlo vedere -->
      </main>

      <footer>
        <div id="first_footer_color" class="col-xs-12">

        </div>

        <div id="second_footer_color" class="col-xs-12">

        </div>
      </footer>
  </body>
</html>
